<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
	<title>Rotating Gallery</title>
	<link rel="stylesheet" href="def.css">
	<style>

	</style>
</head>

<body>
	<div class="image-container">
		<span style="--i: 1">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240213150115/ppp.png" alt="">
		</span>
		<span style="--i: 2">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240216133007/20.jpg" alt="">
		</span>
		<span style="--i: 3">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240216140352/Business-Intelligence-Tools.webp"
				alt="">
		</span>
		<span style="--i: 4">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240216134711/stock-vector-food-chain-colored-vector-illustration-2184501363.jpg"
				alt="">
		</span>
		<span style="--i: 5">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240216135604/file.webp" alt="">
		</span>
		<span style="--i: 6">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240216135739/Data-Management-tools.webp"
				alt="">
		</span>
		<span style="--i: 7">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240216141611/file.jpg" alt="">
		</span>
		<span style="--i: 8">
			<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240216141633/2.webp" alt="">
		</span>
	</div>

	<div class="overlay" id="overlay">
		<img class="popup-img" id="popup-img" src=""
			alt="Popup Image">
	</div>

	<div class="btn-container">
		<button class="btn" id="prev">
			Left
		</button>
		<button class="btn" id="next">
			Right
		</button>
	</div>

	<script src="random.js">

	</script>
</body>

</html>
